{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "ApplySyntax",
    "AutoFileName",
    "Babel",
    "CSS3",
    "Dotfiles Syntax Highlighting",
    "EditorConfig",
    "Elixir",
    "Emmet",
    "FileSystem Autocompletion",
    "Gist",
    "Gitignore",
    "HTML-CSS-JS Prettify",
    "Jade",
    "JsFormat",
    "JSON Reindent",
    "JsPrettier",
    "JSX",
    "LuaExtended",
    "Makefile Improved",
    "Markdown Extended",
    "Markdown Preview",
    "MarkdownEditing",
    "Mocha Snippets",
    "Package Control",
    "Pretty JSON",
    "Pretty YAML",
    "Pug",
    "PureScript",
    "React Development Snippets",
    "RegexExplainTip",
    "Schema Validator",
    "SCSS",
    "Seti_UI",
    "Seti_UX",
    "SideBarEnhancements",
    "SublimeHaskell",
    "SublimeLinter",
    "SublimeLinter-contrib-elixirc",
    "SublimeLinter-contrib-eslint",
    "SublimeLinter-json",
    "SublimeLinter-luacheck",
    "SublimeLinter-shellcheck",
    "SublimeREPL",
    "Sublimerge 3",
    "SyncedSideBar"
  ]
}
